<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/miRefresh"
      android:icon="@drawable/quantum_ic_refresh_white_24"
      android:title="Refresh"
      app:showAsAction="always"/>
  <item
      android:id="@+id/miSave"
      android:icon="@android:drawable/ic_menu_save"
      android:title="Save"
      app:showAsAction="always"/>
  <item
      android:id="@+id/miDelete"
      android:icon="@android:drawable/ic_delete"
      android:title="Delete Stop"
      app:showAsAction="ifRoom"/>
  <item
      android:id="@+id/miOrderByTime"
      android:title="Order by Time"/>
  <item
      android:id="@+id/miOrderByRoute"
      android:title="Order by Route"/>
  <item
      android:id="@+id/miTest"
      android:title="Clean old schedules"/>
</menu>