<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:backgroundTint="@android:color/darker_gray"
              android:backgroundTintMode="multiply"
              android:orientation="vertical"
              android:paddingTop="10dp">

  <TextView
      android:id="@+id/tvRoute"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/tvTimes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>